{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1-\'c6\'f3\'d2\'b5\'c8\'eb\'d7\'a4\'c1\'f7\'b3\'cc\'b2\'bb\'b6\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'ce\'de\'cf\'de\'cc\'e1\'bd\'bb\'cd\'ac\'d2\'bb\'b8\'f6\'c4\'da\'c8\'dd\'a3\'ac\'c7\'d2\'cc\'e1\'bd\'bb\'ba\'f3\'cc\'f8\'d7\'aa\'d2\'b3\'c3\'e6\'c1\'f7\'b3\'cc\'d2\'aa\'b8\'c4\'d2\'bb\'cf\'c2\'a3\'ac\'c0\'e0\'cb\'c6\'b5\'c4\'bb\'b9\'d3\'d0\'d7\'b0\'d0\'de\'a3\'ac\'b1\'a8\'d0\'de\'c9\'ea\'c7\'eb\'a1\'a3\
2-\'c6\'f3\'d2\'b5\'c8\'eb\'d7\'a4\'c0\'ef\'b5\'c4\'c9\'ea\'c7\'eb\'c1\'d0\'b1\'ed\'a3\'ac\'b4\'fd\'c9\'f3\'c5\'fa\'a3\'ac\'d2\'d1\'c9\'f3\'c5\'fa\'a3\'ac\'be\'dc\'be\'f8\'c9\'f3\'c5\'fa\'b5\'c4\'b5\'a5\'d4\'aa\'bb\'b9\'c4\'dc\'d4\'d9\'b5\'e3\'bd\'f8\'c8\'a5\'d6\'d8\'b8\'b4\'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd\'a3\'ac\'c7\'d2\'cc\'e1\'bd\'bb\'ba\'f3\'d7\'b4\'cc\'ac\'b6\'bc\'b1\'e4\'ce\'aa\'b4\'fd\'c9\'f3\'c5\'fa\
3-\'bb\'e1\'d2\'e9\'ca\'d2\'c9\'ea\'c7\'eb\'a3\'ac\'c7\'eb\'bc\'d9\'c9\'ea\'c7\'eb\'bf\'b4\'b2\'bb\'b5\'bd\'c9\'ea\'c7\'eb\'bc\'c7\'c2\'bc\'a1\'a3\
4-\'bc\'d3\'b0\'e0\'c9\'ea\'c7\'eb\'bd\'d3\'bf\'da\'ce\'b4\'d7\'f6\'a3\'ac\'cb\'ae\'b5\'e7\'b3\'ad\'b1\'ed\'bd\'d3\'bf\'da\'ce\'b4\'d7\'f6\
5-\'b4\'fd\'b0\'ec\'ca\'c2\'cf\'ee\'a3\'ac\'b2\'bb\'c4\'dc\'b5\'e3\'b2\'e9\'bf\'b4\'be\'df\'cc\'e5\'cf\'ea\'c7\'e9\'a1\'a3\'ba\'cf\'cd\'ac\'b9\'dc\'c0\'ed\'bf\'b4\'b2\'bb\'b5\'bd\'c9\'ea\'c7\'eb\'b9\'ab\'cb\'be\'ba\'cd\'c9\'ea\'c7\'eb\'c8\'cb\'a1\'a3\
6.\'b1\'a8\'d0\'de\'c9\'ea\'c7\'eb\'c1\'d0\'b1\'ed\'c5\'c5\'d0\'f2\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3\'d7\'ee\'d0\'c2\'ca\'fd\'be\'dd\'d4\'da\'d7\'ee\'cf\'c2\'c3\'e6\'a1\'a3\
7-\'d7\'b0\'d0\'de\'c9\'ea\'c7\'eb\'cc\'e1\'bd\'bb\'ca\'a7\'b0\'dc\'a1\'a3\
}